{
    "id": "{336217F7-4CE9-45BB-8D3C-E1767926713A}",
    "author": "Armin Frohwerk",
    "name": "Volvo",
    "url": "https://github.com/cfaf2002/Volvo-Symcon",
    "compatibility": {
        "version": "7.0"
    },
    "version": "1.8",
    "build": 9,
    "date": 1790726400
}
