{
    "id": "{336217F7-4CE9-45BB-8D3C-E1767926713A}",
    "author": "Armin Frohwerk",
    "name": "Volvo",
    "url": "https://github.com/cfaf2002/Volvo-XC60-Symcon",
    "compatibility": {
        "version": "8.2"
    },
    "version": "3.1",
    "build": 22,
    "date": 1791237600
}
